# taggen

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/net/jr/taggen/: TagGenerator.java
src/main/resources/: adjectives.txt  nouns.txt
src/test/java/net/jr/taggen/: TagGeneratorTest.java
